
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BarcodeConversion.SiteMaster" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title><%: Page.Title %> - Barcode Indexing</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .auto-style2 {
            width: 284px;
        }
        .auto-style3 {
            border-collapse: collapse;
            width: 97%;
            height: 107px;
            margin-bottom: 20px;
        }
        .auto-style4 {
            width: 311px;
        }
        .auto-style5 {
            width: 28%;
        }
        .print:last-child {
             page-break-after: auto;
        }
    </style>
    <style type="text/css">
        .print+.print {
            page-break-before: always;
        }
    </style>
</head>
<body>

    <form runat="server">
       <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Barcode Indexing</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a id="homeBtn" runat="server" href="~/"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                        <li><a id="printIndexesBtn" runat="server" href="~/Indexes"><i class="fa fa-print" style="font-size:12px;" aria-hidden="true"></i>  Print Indexes</a></li>
                        <li><a id="indexStatusBtn" runat="server" href="~/IndexStatus"><i class="fa fa-bars" style="font-size:11px;" aria-hidden="true"></i>  Index Status</a></li>
                        <li style="margin-left:400px;"><asp:linkButton id="settings" Visible="false" runat="server" PostBackUrl="~/Settings"><i class="fa fa-cog"></i> Settings</asp:linkButton></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

            <asp:Panel ID="footerSection" runat="server">
                 <hr />
                <footer>
                  <p>&copy; <%: DateTime.Now.Year %> - Barcode Indexing</p> 
                </footer>
            </asp:Panel>
           
        </div>
    </form>
</body>
</html>
